NEXT_PUBLIC_SUPABASE_ANON="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1ncWFqenNwZGtpbmdyZGNkd3dsIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NTY2MTU1ODMsImV4cCI6MTk3MjE5MTU4M30.mo27lv74VDpOnQdz6PMTZv1PZiuf55pH-gMvVgXUt44"
NEXT_PUBLIC_SUPABASE_URL="https://mgqajzspdkingrdcdwwl.supabase.co"

MONGO_DB="q92MPYHWH3F45r1T"

NEXT_PUBLIC_EMAILJS_SERVICE_ID="service_ynhpaln"
NEXT_PUBLIC_EMAILJS_TEMPLATE_ID="template_3gddm8t"
NEXT_PUBLIC_EMAILJS_PUBLIC_KEY="DqLvWnCbvVJ0XtdPT"